# EntityFramework-Approaches

./: .gitignore  docker-compose.yaml  seed.sql
Users.Core/Domain/Models/: AclAction.cs  Role.cs  RoleAclAction.cs  User.cs  UserRole.cs
Users.WebApi/Properties/: launchSettings.json
src/: Users.sln  UsersSample.sln
src/Users.Application/: IServiceCollectionExtension.cs  Users.Application.csproj
src/Users.Application/DTO/Users/: UserSimpleOutput.cs  UserWithAclActionsOutput.cs  UserWithRolesOutput.cs
src/Users.Application/Services/: IUsersService.cs  UsersService.cs
src/Users.Core/: Users.Core.csproj
src/Users.Core/Application/: IServiceCollectionExtension.cs
src/Users.Core/Application/DTO/Users/: UserSimpleOutput.cs  UserWithAclActionsOutput.cs  UserWithRolesOutput.cs
src/Users.Core/Application/Services/: IUsersService.cs  UsersService.cs
src/Users.Core/Domain/Models/: AclAction.cs  Role.cs  RoleAclAction.cs  User.cs  UserRole.cs
src/Users.Core/Domain/Models/AclActions/: AclActionSimple.cs
src/Users.Core/Domain/Models/Roles/: RoleSimple.cs  RoleWithAclActions.cs
src/Users.Core/Domain/Models/Users/: UserSimple.cs  UserWithRoles.cs  UserWithRolesAndAclActions.cs
src/Users.Core/Domain/Repositories/: IUsersRepository.cs
src/Users.Core/Infrastracture/: IServiceCollectionExtension.cs
src/Users.Core/Infrastracture/Persistence/Configuration/: PersistenceConfiguration.cs
src/Users.Core/Infrastracture/Persistence/EF/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Users.Core/Infrastracture/Persistence/EF/EntityConfigurations/: AclActionConfiguration.cs  RoleAclActionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Users.Core/Infrastracture/Persistence/EF/Migrations/: 20220418210951_Initial.Designer.cs  20220418210951_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Users.Core/Infrastracture/Persistence/EF/Repositories/: UsersRepository.cs
src/Users.Core/Infrastracture/Persistence/Entities/: DbAclAction.cs  DbRole.cs  DbRoleAclAction.cs  DbUser.cs  DbUserRole.cs
src/Users.WebApi/: Program.cs  Users.WebApi.csproj
src/Users.WebApi/Controllers/: UsersController.cs
src/Users.WebApi/Properties/: launchSettings.json
src/UsersSample.Application/: IServiceCollectionExtension.cs  UsersSample.Application.csproj
src/UsersSample.Application/DTO/Users/: UserSimpleOutput.cs  UserWithAclActionsOutput.cs  UserWithRolesOutput.cs
src/UsersSample.Application/Services/: IUsersService.cs  UsersService.cs
src/UsersSample.Core/: UsersSample.Core.csproj
src/UsersSample.Core/Domain/Models/Roles/: RoleSimple.cs  (+1 more)
src/UsersSample.Core/Domain/Repositories/: IUsersRepository.cs
src/UsersSample.Core/Infrastracture/: IServiceCollectionExtension.cs
src/UsersSample.Domain/Models/AclActions/: AclActionSimple.cs
src/UsersSample.Domain/Models/Roles/: RoleSimple.cs  RoleWithAclActions.cs
src/UsersSample.Domain/Models/Users/: IUser.cs  UserSimple.cs  UserWithRoles.cs  UserWithRolesAndAclActions.cs
src/UsersSample.Domain/Providers/: IUserProvider.cs  IUsersProvider.cs
src/UsersSample.Domain/Repositories/: IUsersRepository.cs
src/UsersSample.Persistence/: IServiceCollectionExtension.cs  UsersSample.Persistence.csproj
src/UsersSample.Persistence/Configuration/: PersistenceConfiguration.cs
src/UsersSample.Persistence/EF/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/UsersSample.Persistence/EF/EntityConfigurations/: AclActionConfiguration.cs  RoleAclActionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/UsersSample.Persistence/EF/Migrations/: 20220419214535_Initial.Designer.cs  20220419214535_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/UsersSample.Persistence/EF/Models/: User.cs
src/UsersSample.Persistence/EF/Providers/: UserProvider.cs  UsersProvider.cs
src/UsersSample.Persistence/EF/Repositories/: UsersRepository.cs
src/UsersSample.Persistence/Entities/: DbAclAction.cs  DbRole.cs  DbRoleAclAction.cs  DbUser.cs  DbUserRole.cs
src/UsersSample.WebApi/: Program.cs  UsersSample.WebApi.csproj
src/UsersSample.WebApi/Controllers/: UsersController.cs
(+21 files in other folders)
