<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8629</WarningsAsErrors>
        <NoWarn>CS1591</NoWarn>
        <RootNamespace>Users.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UsersSample.Core\UsersSample.Core.csproj" />
    </ItemGroup>

</Project>
